
#logging.level.root=WARN
logging.level.root=INFO

canal.destination=database
canal.zkServers=127.0.0.1:2181
canal.userName=
canal.password=

#es.index.type.parent=goods-search,dat_goods:parent,mall_goods_release:child,goods_id
es.single.index=pms_brand
es.shard.num=2


spring.elasticsearch.rest.uris=https://es-g25v0eo0.public.tencentelasticsearch.com:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=@xulin1224



















