canal.instance.database.address=192.168.56.10:3306
canal.instance.database.journal.name=mysql-bin.000001
canal.instance.database.position=123
canal.instance.database.timestamp=
canal.instance.database.dbUsername=root
canal.instance.database.dbPassword=root

canal.instance.defaultDatabaseName=
canal.instance.connectionCharset=UTF-8
canal.instance.filter.regex=gulimall_pms.pms_brand,dev_startmall.dat_goods,dev_startmall.mall_goods_release
canal.instance.filter.black.regex=